--------------- multinomialopt ---------------
fit_time  average:  0.16943605740865073
score_time  average:  0.16441194216410318
test_acc  average:  0.6901012910893463
test_f1  average:  0.643542870770968
test_prec  average:  0.6939676682903785
test_rec  average:  0.6556932983210068
--------------- multinomialcompiler ---------------
fit_time  average:  0.2085606257120768
score_time  average:  0.19827167193094888
test_acc  average:  0.842733813473329
test_f1  average:  0.8417397409156536
test_prec  average:  0.8502087096783747
test_rec  average:  0.842733813473329
--------------- random forestopt ---------------
fit_time  average:  110.0316219329834
score_time  average:  3.1143508752187095
test_acc  average:  0.7237334780393349
test_f1  average:  0.708633202100928
test_prec  average:  0.7190226082347411
test_rec  average:  0.712042989159297
--------------- random forestcompiler ---------------
fit_time  average:  132.04158266385397
score_time  average:  4.603160699208577
test_acc  average:  0.9097000781861829
test_f1  average:  0.9098348173368368
test_prec  average:  0.9104889825468024
test_rec  average:  0.9097000781861829
--------------- linearopt ---------------
fit_time  average:  1.6397476991017659
score_time  average:  0.07481829325358073
test_acc  average:  0.7514990648659906
test_f1  average:  0.7450287780406167
test_prec  average:  0.74693524015688
test_rec  average:  0.7521892290772706
--------------- linearcompiler ---------------
fit_time  average:  3.776954174041748
score_time  average:  0.16165900230407715
test_acc  average:  0.9499332856700987
test_f1  average:  0.9499370239213278
test_prec  average:  0.9499687760831246
test_rec  average:  0.9499332856700987