--------------- multinomialopt ---------------
test_acc  average:  0.7033338911760056
test_f1  average:  0.6688050851113528
test_prec  average:  0.7085219803654583
test_rec  average:  0.6776288374975451
--------------- random forestopt ---------------
test_acc  average:  0.7252998313879983
test_f1  average:  0.711834773696206
test_prec  average:  0.7205912914577506
test_rec  average:  0.7155288079118839
--------------- linearopt ---------------
test_acc  average:  0.7552330482429971
test_f1  average:  0.7480412260698399
test_prec  average:  0.7545427123845996
test_rec  average:  0.7567859852908329
--------------- multinomialcompiler ---------------
test_acc  average:  0.9099673514642005
test_f1  average:  0.9098820095713612
test_prec  average:  0.9115959624984278
test_rec  average:  0.9099673514642007
--------------- random forestcompiler ---------------
test_acc  average:  0.9329001786401396
test_f1  average:  0.9330326832793442
test_prec  average:  0.9335511011590957
test_rec  average:  0.9329001786401396
--------------- linearcompiler ---------------
test_acc  average:  0.9664002193060738
test_f1  average:  0.9663980974645647
test_prec  average:  0.9664141436111401
test_rec  average:  0.9664002193060739
